
CONNDB= "Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=True;Initial Catalog=banco;Data Source=BC22936"
issuer= "https://idp-core.sib.cu"
client_id= "notificacionesBanmet"
client_secret= "784e4347-36d7-47eb-8029-422e95c26693"
username=""
password=""
realm= "BCC"
apicore="http://172.22.227.61:5001/api/notificacion"
apicorelocal="http://localhost:5001/api/notificacion"
idbanco="05"